<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/google/apiclient-services" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/google/auth" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/calendar/vendor/symfony/deprecation-contracts" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>