<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>dates</name>
	<displayName><![CDATA[dates]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[voici mon nouveau module]]></description>
	<author><![CDATA[HeleneB]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
