<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>gd_export</name>
    <displayName><![CDATA[Export de produit]]></displayName>
    <version><![CDATA[1.7.0]]></version>
    <description><![CDATA[Exportation de mes produits]]></description>
    <author><![CDATA[Jeremy]]></author>
    <tab><![CDATA[content_management]]></tab>
	<confirmUninstall><![CDATA[]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>